DB_HOST= localhost
DB_PORT= 3306
DB_NAME= "enter your db_name"
DB_USER= root
DB_PASSWORD= "enter your password"
OLLAMA_BASE_URL= http://localhost:11434
TF_ENABLE_ONEDNN_OPTS= 0
APP_ENV= local
LOG_LEVEL= INFO
